.classModeSombre
    color: white
    background-color: black

//----- section header-------------------//
#sectionHeader
    height: 200px
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
.img-sectionHeader
    margin-top: 45px
#navBar
    display: flex
    align-items: center
    flex-direction: column
    background-color: white
    margin-bottom: 10px
    font-family: 'Roboto', sans-serif
    position: fixed
    top: 0px
    z-index: 1
    width: 100%

.li-sectionHeader
    margin: 30px
    margin-bottom: 20px

.li-sectionHeaderLast
    margin-top: 35px
    margin-bottom: 20px
    display: flex

.a-sectionHeader
    color: grey
    font-size: 10px

.a-sectionHeader:hover
    color: black

#modeClair
    margin-right: 5px
    border-radius: 20%

#modeSombre
    border-radius: 20%

//----- section 1-------------------//
.div-Supp-section1
    background-color: #f2f2f2
    display: flex
    justify-content: center
.div1-section1
    width: 500px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

.h1-section1
    color: red

.img-section1
    width: 50%

.p-section1
    font-size: 15px
    color: black

.button-section1
    background-color: red
    color: white
    height: 40px
    width: 140px
    border: none
    font-size: 10px

.modalDiv
    color: black
    font-family: 'Roboto', sans-serif
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

.modal-cont
    background-color: #fefefe
    margin: 15% auto
    padding: 20px
    border: 1px solid #888
    width: 20%
    display: flex
    flex-direction: column
    align-items: center
    label
        display: flex
        flex-direction: column
.modal-cont-inscription
    background-color: #fefefe
    margin: 15% auto
    padding: 20px
    border: 1px solid #888
    width: 25%
    display: flex
    flex-direction: column
    align-items: center
    label
        display: flex
        flex-direction: column

.closeBtn
    background-color: red
    font-size: 16px
    color: white
    border: none
    border-radius: 25px
    padding: 10px
    transition: 0.4s
    
.closeBtn:hover
    background-color: grey

#inscrit
    display: none
    background-color: #fefefe
    margin: 15% auto
    padding: 20px
    width: 50%
    text-align: center

//----- section 2-------------------//
